dev tun

proto tcp-client

remote 185.116.162.20 1194

user nobody
group nogroup

tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIIRPoKpPi1KYQwDQYJKoZIhvcNAQELBQAwDzENMAsGA1UE
AwwEbXlDYTAeFw0xODAxMTkwNDI4MjJaFw0xOTAxMTkwNDI4MjJaMA8xDTALBgNV
BAMMBG15Q2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxvFaJYX4Y
2l4SiAmMHOdHSFgAP5+hIEIgv/Vf01933CF2dyKGJutERXF9EJGGp0yVPoY9PdwL
S/9zmKch2NZelsEdaK8bjpCLYFPrChedoAIqH39BuFKFvbsXtF5PjNw/8IFM03VD
+GNgbpqW10IgwZcyWfjRN5sGcPz5vaIHn3LTRUHVHub5uwT3wkjZVOFZxDegkY5p
fVKJHAFKrU6Rf0xut4W429Z4yQIX/EPbD5havaO/w9O/XU7XeNMsPhOZwMZE/DC7
ai6f7Eez2/OYAfTAv5o+3oZg3cfrINlEhes72evJ1DCMcEj+S/gUpzjC+b9sgTUt
laoSVpeujf35AgMBAAGjgZswgZgwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8E
BAMCAQYwHQYDVR0OBBYEFIhuhX8E974jedb7RKEyUVn1SsLfMDAGA1UdHwQpMCcw
JaAjoCGGH2h0dHA6Ly8xODUuMTE2LjE2Mi4yMC9jcmwvMS5jcmwwJAYJYIZIAYb4
QgENBBcWFUdlbmVyYXRlZCBieSBSb3V0ZXJPUzANBgkqhkiG9w0BAQsFAAOCAQEA
b92CMUNg1yqnCPlBdSdEdbK062XyDjoMKDpe9jW8ntVHb3n8LHhb6aCUBpjZzylZ
xN2fejEz4NYoRRK/xLialfCrg4eeyF5iFa/Aj1OAKBbum54coqaHp1oW6fMuAgNg
R2sPzYRsrmlLd9gcttnM1gFAw8uFzU9ZVPB9aEuKyLB36VU0KdEsCqF3C7YV3SA3
NuSySOnM+DZQ3q/lJGmZwoQrF3q8GTe+zde+fpyaw8INE3855QmGbE5hi2jXUctO
KE1NzfF8cHdYR2nU8XXNhJSbd520Zq8WokT1+/Jb7haaTM5up8SVJ9Vc2hnm6JVd
7Ta9kJDE6zA9jbiN+YiCYg==
-----END CERTIFICATE-----
</ca>

#comp-lzo # Do not use compression.

# More reliable detection when a system loses its connection.
ping 15
ping-restart 45
ping-timer-rem
persist-tun
persist-key

mute-replay-warnings

verb 3

cipher BF-CBC
auth SHA1
pull

auth-user-pass auth.cfg 